# Scribe Voice Email Processor - Environment Variables Template
# Copy this file to local.settings.json (for Azure Functions) or .env (for local development)
# Replace placeholder values with your actual configuration

# Azure Function Configuration
AZURE_FUNCTION_BASE_URL=https://your-function-app.azurewebsites.net
AZURE_FUNCTION_NAME=your-function-app
AZURE_RESOURCE_GROUP=your-resource-group
AZURE_SUBSCRIPTION_ID=your-subscription-id

# Azure AD Application Registration
TENANT_ID=your-tenant-id
CLIENT_ID=your-client-id
OBJECT_ID=your-object-id

# Authentication Configuration
AUTH_METHOD=personal_oauth
KEY_VAULT_URL=https://your-keyvault.vault.azure.net/
OAUTH_REFRESH_TOKEN=your-oauth-refresh-token

# User Configuration
TARGET_USER_EMAIL=your-email@example.com
TARGET_USER_NAME=Your Name
OUTLOOK_USERNAME=your-email@example.com

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your-storage-connection-string
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account
AZURE_STORAGE_ACCOUNT_URL=https://your-storage-account.blob.core.windows.net
AZURE_STORAGE_CONTAINER_NAME=voice-attachments

# AI Services Configuration
AI_FOUNDRY_API_KEY=your-ai-foundry-api-key
AI_FOUNDRY_SERVICES_ENDPOINT=https://your-ai-foundry.cognitiveservices.azure.com/
SPEECH_ENDPOINT=https://westus.api.cognitive.microsoft.com
AZURE_AI_SERVICES_REGION=westus

# Microsoft Graph Configuration
MICROSOFT_GRAPH_CLIENT_ID=your-client-id
MICROSOFT_GRAPH_TENANT_ID=your-tenant-id
GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0
GRAPH_API_SCOPE=https://graph.microsoft.com/.default

# Application Configuration
EXCEL_FILE_NAME=Scribe.xlsx
USE_GRAPH_API=true
EMAIL_PROVIDER=outlook
SCRIBE_LOG_LEVEL=INFO

# Certificate Authentication (if using certificate auth)
CERTIFICATE_THUMBPRINT=your-certificate-thumbprint
CERTIFICATE_PRIVATE_KEY_PATH=./certificates/your-cert.pem

# Azure Functions Runtime
FUNCTIONS_EXTENSION_VERSION=~4
FUNCTIONS_WORKER_RUNTIME=python
FUNCTIONS_WORKER_RUNTIME_VERSION=3.11

# Application Insights (optional)
APPLICATIONINSIGHTS_CONNECTION_STRING=your-app-insights-connection-string